# com.medunna_project4

./: configuration.properties  pom.xml
src/main/java/: Deneme.java  Driver.java
src/test/java/pages/: MainPage.java  MainPage2.java
src/test/java/runner/: FailedRunner.java  runner1.java
src/test/java/stepdefinitions/: MyStepdefs.java  US001Steps.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/UI_Features/: US001.feature
